<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ch.usi.geolocker.fragments.NearFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/near_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@+id/near_constraint_layout"
            app:layout_constraintLeft_toLeftOf="@+id/near_constraint_layout">
        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/placeholder_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/image_placeholder"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/near_constraint_layout"
            app:layout_constraintRight_toRightOf="@+id/near_constraint_layout"
            android:src="@drawable/refresh"
            android:layout_margin="16dp">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sort_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/refresh_button"
            app:layout_constraintRight_toRightOf="@id/near_constraint_layout"
            android:src="@drawable/arrow_down"
            android:layout_margin="16dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/sort_button"
            app:layout_constraintRight_toRightOf="@id/near_constraint_layout"
            android:src="@drawable/ic_filter_remove"
            android:layout_margin="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicatorNear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorSize="150dp"
        app:trackThickness="5dp"
        android:indeterminate="true"
        android:visibility="visible"
        android:layout_gravity="center" />

</FrameLayout>